# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2022-09-05 12:35:51; hka-aqm-a107;  24.61;  52.65;  1023;   450;    95;    36;     3;     1;  -123;  -123;  -9.8; drag-lps8-02; 4; 7; 125000; 2
2022-09-05 12:37:51; hka-aqm-a107;  24.90;  52.96;  1052;   450;   193;    85;     3;     1;  -118;  -118;   0.8; drag-lps8-01; 3; 7; 125000; 4
2022-09-05 12:38:31; hka-aqm-a107;  24.88;  52.99;   991;   450;   213;    91;     1;     0;  -115;  -115;   1.8; drag-outd-01; 7; 7; 125000; 5
2022-09-05 12:39:32; hka-aqm-a107;  25.01;  51.63;  1025;   450;   213;    91;     1;     0;  -117;  -117; nan; drag-outd-01; 2; 7; 125000; 6
2022-09-05 12:43:10; hka-aqm-a107;  25.14;  51.35;  1128;   450;   213;    91;     1;     0;  -118;  -118;  -3.0; drag-lps8-02; 5; 7; 125000; 7
2022-09-05 13:19:51; hka-aqm-a107;  24.23;  53.03;  1240;   468;   126;    55;     3;     0;  -113;  -113;   5.0; drag-outd-01; 4; 7; 125000; 11
2022-09-05 13:22:11; hka-aqm-a107;  24.31;  53.06;  1185;   452;   119;    22;     2;     0;  -120;  -120;  -1.5; drag-outd-01; 1; 7; 125000; 12
2022-09-05 13:37:57; hka-aqm-a107;  24.48;  52.65;   914;   450;   113;    21;     1;     0;  -123;  -123;  -3.8; drag-outd-01; 3; 7; 125000; 15
2022-09-05 14:23:18; hka-aqm-a107;  24.98;  52.08;   806;   581;   113;    22;     3;     0;  -120;  -120;  -2.0; drag-outd-01; 7; 7; 125000; 18
