# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-06-29 15:39:42; hka-aqm-a106;  29.72;  33.92;   455;   774;   130;    34;     5;    28;  -135;  -135; -13.8; drag-outd-01; 0; 11; 125000; 18680
2023-06-29 15:59:21; hka-aqm-a106;  29.84;  34.06;   464;  1004;   168;    47;     2;    11;  -134;  -134; -17.5; drag-lps8-02; 5; 11; 125000; 18681
2023-06-29 16:14:29; hka-aqm-a106;  29.85;  33.55;   438;   750;    86;    21;     5;    28;  -131;  -131; -17.8; drag-lps8-02; 6; 11; 125000; 18682
2023-06-29 17:23:10; hka-aqm-a106;  28.84;  37.25;   408;   566;   142;    39;     5;    28;  -133;  -133; -17.8; drag-lps8-02; 4; 11; 125000; 18687
2023-06-29 18:17:36; hka-aqm-a106;  29.03;  35.59;   397;   644;   182;    49;     1;     7;  -135;  -135; -17.8; drag-lps8-02; 4; 11; 125000; 18691
2023-06-29 18:55:23; hka-aqm-a106;  29.28;  35.52;   417;   994;   129;    33;     2;     7;  -132;  -132; -18.0; drag-lps8-02; 4; 11; 125000; 18694
2023-06-29 20:04:58; hka-aqm-a106;  29.35;  36.45;   411;  1208;    38;     7;     0;    10;  -135;  -135; -17.8; drag-lps8-02; 7; 11; 125000; 18698
2023-06-29 20:24:37; hka-aqm-a106;  29.38;  37.02;   422;  1363;    47;    10;     1;    11;  -129;  -129; -15.0; drag-lps8-02; 4; 11; 125000; 18699
