# Logfile LoRaWAN TTN/TTS V3 logger version hka-log V 1.1
date_time;device_id;tmp;hum;CO2;VOC;vis;IR;WIFI;BLE;rssi;channel_rssi;snr;gateway;channel_index;spreading_factor;bandwidth;f_cnt
2023-01-18 00:17:51; hka-aqm-a107;  17.34;  33.86;   520;   598;     8;     1;     6;    33;  -127;  -127;  -6.2; drag-outd-01; 7; 7; 125000; 182
2023-01-18 05:55:24; hka-aqm-a107;  16.94;  34.26;   497;   648;     8;     1;     6;    33;  -125;  -125;  -7.8; drag-lps8-02; 0; 7; 125000; 204
2023-01-18 20:32:22; hka-aqm-a107;  19.47;  31.54;   597;   865;     8;     1;     4;    18;  -124;  -124;  -3.8; drag-outd-01; 0; 7; 125000; 265
2023-01-18 20:47:48; hka-aqm-a107;  19.24;  31.84;   588;   864;     7;     1;     4;    18;  -125;  -125;  -8.0; drag-outd-01; 1; 7; 125000; 267
2023-01-18 21:03:01; hka-aqm-a107;  19.04;  31.98;   578;   893;     8;     1;     4;    18;  -127;  -127;  -7.0; drag-outd-01; 0; 7; 125000; 268
2023-01-18 21:33:34; hka-aqm-a107;  18.78;  31.84;   556;   851;     7;     1;     4;    18;  -128;  -128;  -8.8; drag-outd-01; 2; 7; 125000; 270
2023-01-18 21:49:02; hka-aqm-a107;  18.65;  31.98;   551;   815;     7;     1;     4;    18;  -126;  -126;  -6.5; drag-outd-01; 0; 7; 125000; 271
2023-01-18 22:19:35; hka-aqm-a107;  18.34;  32.21;   531;   763;     7;     1;     4;    18;  -126;  -126;  -7.0; drag-outd-01; 1; 7; 125000; 273
2023-01-18 22:34:55; hka-aqm-a107;  18.26;  32.08;   532;   733;     7;     1;     4;    18;  -126;  -126;  -7.2; drag-outd-01; 0; 7; 125000; 274
2023-01-18 23:20:55; hka-aqm-a107;  17.90;  32.25;   505;   675;     7;     1;     4;    18;  -128;  -128;  -6.8; drag-outd-01; 0; 7; 125000; 277
